#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* General styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  margin: auto;
  text-align: center;
  padding: 20px;
}

/* Header styles */
h1 {
  color: #e8e4e4;
  margin-bottom: 10px;
}

h4 {
  color: #666;
  margin-bottom: 20px;
}

/* Counter styles */
.quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.quantity input {
  width: 50px;
  height: 30px;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 0 10px;
}

.quantity a {
  cursor: pointer;
  color: #fff;
  background-color: #09090a;
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
}

.todo{
  margin-top: 5rem;
}